DATABASE_URL="postgresql://postgres:123@localhost:5433/testdb?schema=public"
NODE_ENV = "test"
JWT_SECRET="serectt"
EMAIL_SERVICE=""
EMAIL_SERVICE_HOST=""
EMAIL_SERVICE_PORT=""
EMAIL_SERVICE_USER=""
EMAIL_SERVICE_PASS=""


