DATABASE_URL="postgresql://postgres:123@localhost:5433/testdb?schema=public"
JWT_SECRET="serectt"
NODE_ENV = "test"

EMAIL_SERVICE=""
EMAIL_SERVICE_HOST=""
EMAIL_SERVICE_PORT=""
EMAIL_SERVICE_USER=""
EMAIL_SERVICE_PASS=""

CLIENT_DOMAIN = "http://localhost:3333"
